# ZuWayfinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  zuwayapp.jks  zuwaylink.jks
app/src/androidTest/java/com/ZuWay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZuWay/: AppPreferences.java  EndActivity.java  MainActivity.java  MyFirebaseMessagingService.java  StartActivity.java
app/src/main/java/com/ZuWay/activity/: AboutUs.java  BannerCategoryActivity.java  ContactUs.java  ForgotPassword.java  FrogotPasswordChangeActivity.java  HomeActivity.java  ItemActivity.java  ItemActivity1.java  ItemListActivity.java  ItemListActivity2.java  LoginActivity.java  MainSearchActivity.java  MyAccount.java  MyCartActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyWishActivity.java  NewLoginActivity.java  NotificationActivity.java  OrderPlacedActivity.java  OtpActivity.java  PrivacyPolicy.java  RegisterActivity.java  ReleatedItemActivity.java  ReturnPolicyScreen.java  ShippingandRetrun.java  SubCategoryActivity.java  TermsandContidion.java  UpdateAccountActivity.java  VerificationActivity.java  VideoYoutupeActvity.java  ViewZoomActivity.java  ZoomActivity.java
app/src/main/java/com/ZuWay/atapter/: AccessoriesGritHomeAdapter.java  BannerOfferProductAdapter.java  BlingHomeAdapter.java  CatrgoryHomeAdapter.java  ColorProductAdapter.java  ElectHomeAdapter.java  ElectrGritHomeAdapter.java  FashionGritHomeAdapter.java  FashionHomeAdapter.java  FootwareHomeAdapter.java  FruitAdapter.java  HomeTitleAdapter.java  HotdealGritHomeAdapter.java  ItemGritHomeAdapter.java  MenCategoryHalfGritAdapter.java  MenCategoryUnderGritAdapter.java  MyAdapter.java  MyCartListAdapter.java  MyOrderListAdapter.java  MyWishListAdapter.java  OrderDeatilAdapter.java  ReviewListAdapter.java  SimilarProductAdapter.java  SizeProductAdapter.java  SubBannerTitleAdapter.java  SubTitleAdapter.java  SubTitleGritAdapter.java  SubcateGritAdapter.java  TraditionalGritHomeAdapter.java  TraditionalHomeAdapter.java  WesternGritAdapter.java  WomenFootHomeAdapter.java
app/src/main/java/com/ZuWay/fragment/: ChangeaPasswordFragment.java  ProfileUpdateFragment.java  QuntityAddFragment.java
app/src/main/java/com/ZuWay/model/: CategoryGritModel.java  CategoryModel.java  ClickableViewPager.java  ExpandableHeightGridView.java  HomeTitleGridModel.java  HomeTitleModel.java  HotdealModel.java  ItemGritModel.java  MyCartModel.java  MyOrderModel.java  MyWishModel.java  Productmodel.java  SizeModel.java  SubTiGritModel.java  SubTitleGridModel.java  SubTitleModel.java  User.java
app/src/main/java/com/ZuWay/utils/: BSession.java  BSession1.java  BSessionType.java  BSessionyou.java  BitmapUtils.java  CallBacks.java  DecodeUtils.java  ExifUtils.java  ExoPlayerManager.java  IOUtils.java  NotificationONOff.java  PlaceOrderSession.java  ProductConfig.java  Progress.java  RecyclerItemClickListener.java
app/src/main/res/anim/: progress_animation_white.xml
app/src/main/res/drawable/: bg_otp_item.xml  border_blue.xml  border_box.xml  border_boxpn.xml  border_button.xml  border_tablebox.xml  border_trans.xml  box.xml  button_oval_accent.xml  button_oval_accent_radius.xml  button_oval_accent_radius_share.xml  button_oval_primary_radius_left.xml  button_oval_primary_radius_right.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_cancel_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_favorite.xml  ic_fullscreen_black_24dp.xml  ic_mail.xml  ic_name.xml  ic_notifications.xml  ic_person_outline_black_24dp.xml  ic_person_pin.xml  ic_phone.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_search_.xml  ic_send.xml  ic_share.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_unchecked.xml  ic_volume_off_black_24dp.xml  item_count.xml  item_list_border.xml  ripple.xml  round.xml
app/src/main/res/drawable-v24/: border_button_gray.xml  border_sizebg.xml  circle.xml  custom_checkbox.xml  ic_check.xml  strike_through.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner_category.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_frogot_password_change.xml  activity_home.xml  activity_item.xml  activity_item1.xml  activity_item_list.xml  activity_item_list2.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_order_details.xml  activity_my_wish.xml  activity_notification.xml  activity_notification2.xml  activity_order_placed.xml  activity_otp.xml  activity_payment.xml  activity_payment_options.xml  activity_privacy_policy.xml  activity_register.xml  activity_return_policy_screen.xml  activity_shippingand_retrun.xml  activity_start.xml  activity_termsand_contidion.xml  activity_update_account.xml  activity_verification.xml  activity_video_youtupe_actvity.xml  activity_view_zoom.xml  activity_women_category.xml  activity_zoom.xml  app_bar_main.xml  banner_offfer_list_items.xml  content_main.xml  custom_row.xml  (+40 more)
app/src/main/res/menu/: action_bar_search_example_menu.xml  activity_main_drawer.xml  cart_menu.xml  home.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zu_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_zu_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ZuWay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
