apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.ZuWay"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }

        /*signingConfigs {
            release {
                storeFile file('D:\\Zuway v2.3\\ZuWay\\app\\zuwayapp.jks')
                storePassword "zuwayapp"
                keyAlias "zuwayapp"
                keyPassword "zuwayapp"

            }
        }*/

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-firestore:11.6.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
/*
    implementation 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
*/
    /*   implementation 'com.google.android.exoplayer:exoplayer:2.8.3'*/
    // For DASH
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
// For SmoothStreaming
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'androidx.work:work-runtime:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'

    implementation 'com.razorpay:checkout:1.6.24'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // For youtube Url Extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'org.jsoup:jsoup:1.8.3'
    //version updatecode implementation
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.eminsr:awesomedialog:2.0.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //version updatecode implementation
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

