<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/cart"
                android:title="My Orders" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_person"
                android:title="My Account"
                android:visible="false"/>
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_favorite"
                android:title="My WishList" />

            <item
                android:id="@+id/nav_noti"
                android:icon="@drawable/ic_notifications"
                android:title="My Notification"
                android:visible="false" />


    </group>


    <item android:title="Information"
        android:id="@+id/tool_tit">
        <menu>
            <item
                android:id="@+id/nav_shipping"
                android:icon="@drawable/fastdelivery"
                android:title="Delivery &amp; Returns" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/security"
                android:title="Privacy Policy" />

            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/terms"
                android:title="Terms &amp; Conditions" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About Us" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/cantact"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
