<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.ForgotPassword">



    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/appcoloryellow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/appcolorgray" />
        </LinearLayout>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/cv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            card_view:cardElevation="6"
            card_view:cardMaxElevation="6"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="5">

            <LinearLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Forgot your password?"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Don't worry,we are here for Help.Just enter Registered Mobile Number"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            />


        <EditText
            android:id="@+id/edt_pbone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_trans"
            android:drawableRight="@drawable/ic_person"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="13"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            />

        <Button
            android:id="@+id/btn_sendOtp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_button"
            android:gravity="center"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_forgot_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Verify your mobile number?"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />

        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter SMS verification code sent to 0000000000"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            />

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:itemBackground="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemSpacing="5dp"
            app:lineColor="@color/appcolorgray"
            app:state_filled="true"
            app:viewType="line"
            android:fontFamily="@font/poppins"
            />

        <Button
            android:id="@+id/btn_verify"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/border_button"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/logo_big"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>

         