<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OtpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_tr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_logo"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="72dp"
                android:padding="12dp"
                android:text="Verification Code"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="One Time Verification Only"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Enter SMS verification code sent to 0000000000"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                />

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:itemBackground="@drawable/bg_otp_item"
                android:textColor="@color/colorPrimaryDark"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemSpacing="6dp"
                app:lineColor="@color/colorPrimaryDark"
                app:state_filled="true"
                app:viewType="line"
                android:imeOptions="actionDone"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="waiting 20s before you can resend the code..."
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="gone"
                android:fontFamily="@font/poppins"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_resend"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_button"
                    android:text="Resend Code"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins"
                    />

                <Button
                    android:id="@+id/btn_validate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:background="@drawable/border_button"
                    android:text="Validate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
