<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Your Order Details"
                        android:textColor="@color/appcolorgray"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1.2"
                            android:text="Product Names "
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text=":  "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                        <TextView
                            android:id="@+id/pro_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="2"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Number of Items "
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text=":   "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                        <TextView
                            android:id="@+id/pro_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="2"
                            android:text="0 Items"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--android:background="@drawable/border_trance"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Subtotal"
                                android:textColor="@color/text"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text=":   "
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                />

                            <TextView
                                android:id="@+id/tv_subtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="0  ₹"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tax"
                                android:textColor="@color/darkgray"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                />

                            <TextView
                                android:id="@+id/tv_tax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingStart="20dp"
                                android:text="0  ₹"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:fontFamily="@font/poppins"

                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Delivery Charge"
                                android:textColor="@color/text"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text=":   "
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                />
                            <TextView
                                android:id="@+id/symbol_tv_shippingcharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tv_shippingcharge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="0  ₹"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/poppins"
                                />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/lightgray" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingStart="20dp"
                            android:text="TOTAL"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text=" :    "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            />

                        <TextView
                            android:id="@+id/tv_billtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingEnd="20dp"
                            android:text="0 ₹"
                            android:textAlignment="textStart"
                            android:textColor="@color/appcolordarkyellow"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Delivery Details   :"
                android:textColor="@color/appcolorgray"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!--android:background="@drawable/border_trance"-->

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/appcolorgray"
                    android:drawableStart="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:hint="Name "
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyY zZ"
                    />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/appcolorgray"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:hint="MobileNumber "
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:digits="0123456789"

                    />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/appcolorgray"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:hint="Email Address (optional)"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    />

                <EditText
                    android:id="@+id/et_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/appcolorgray"
                    android:drawableStart="@drawable/ic_edit_location_black_24dp"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:hint="Address "
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyY zZ0123456789 /,/,#()-@.'"
                    />

                <TextView
                    android:id="@+id/getlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="end"
                    android:text="Click For Location"
                    android:textColor="@color/appcolorgray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    />


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/border_que"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_zipcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="Pincode"
                        android:inputType="text"
                        android:lines="5"
                        android:minLines="3"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/appcolor"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/imCurrentlocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_person_pin" />
                </LinearLayout>-->


                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <RadioButton
                        android:id="@+id/online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:outlineSpotShadowColor="@color/green"
                        android:text="Pay Online"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"

                        />

                    <RadioButton
                        android:id="@+id/cod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checked="true"
                        android:outlineSpotShadowColor="@color/green"
                        android:text="Pay on Hand"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="You have chosen to pay on Hand"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/poppins"
                        />


                </RadioGroup>


                <Button
                    android:id="@+id/btn_place_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_button"
                    android:text="Confirm"
                    android:fontFamily="@font/poppins"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Choose Your payment method"
                    android:textColor="@color/appcolorgray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    />

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checked="true"
                        android:outlineSpotShadowColor="@color/colorGreen"
                        android:text="Pay on Delivery"
                        android:textColor="@color/text"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="You have chosen to pay on delivery"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/poppins"
                        />


                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:outlineSpotShadowColor="@color/colorGreen"
                        android:text="Pay Online"
                        android:textColor="@color/text"
                        android:textSize="16dp"
                        android:visibility="visible"
                        android:fontFamily="@font/poppins"

                        />
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/cencel_butn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_button"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins"
                        />


                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:text="Place Order"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:fontFamily="@font/poppins"
                        />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>


