<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ContactUs">


    <include layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_tr"
                android:visibility="gone" />


            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="Catact Us"
                android:textColor="@color/appcolordarkyellow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="gone"
                android:fontFamily="@font/poppins"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Name :"
                android:textColor="@color/text"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_trans"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/poppins"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="MobileNo :"
                android:textColor="@color/text"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_trans"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@color/text"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/poppins"
                android:maxLength="10"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Email :"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_trans"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/text"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Message :"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_trans"
                android:breakStrategy="balanced"
                android:fitsSystemWindows="true"
                android:gravity="top"
                android:hint="Your Message"
                android:inputType="textMultiLine|textCapSentences"
                android:singleLine="false"
                android:textColor="@color/text"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/poppins"
                />


            <TextView
                android:id="@+id/help_submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="How to Reach :"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:text="Website"
                    android:textColor="@color/appcolorgray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:text=" : "
                    android:textColor="@color/appcolorgray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    />


                <TextView
                    android:id="@+id/web"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="@color/appcolorgray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="@color/appcolorgray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text=" : "
                android:textColor="@color/appcolorgray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text="Address"
                android:textColor="@color/appcolorgray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text=" : "
                android:textColor="@color/appcolorgray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />
        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Chennai"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/poppins"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>