<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.FrogotPasswordChangeActivity">


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/appcoloryellow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/appcolorgray" />
        </LinearLayout>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/cv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            card_view:cardElevation="6"
            card_view:cardMaxElevation="6"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="5">

            <LinearLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:padding="20dp">



            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Reset you password?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:text="Please Enter Your New Password to access your Account"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text"
            android:textColorHint="@color/gray"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/appcolorgray">

            <EditText
                android:id="@+id/forgot_new_pass_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/appcolorgray"
                android:hint="New Password"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text"
            android:textColorHint="@color/gray"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/appcolorgray">

            <EditText
                android:id="@+id/forgot_confirm_pass_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/appcolorgray"
                android:hint="Confirim Password"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_button"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />


            </LinearLayout>
    </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/logo_big"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>