<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyAccount">

    <include layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/appcolorgray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile"
                android:layout_width="120dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                android:src="@drawable/cate_gray" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="username"
                android:textColor="@color/appcolorgray"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/appcolorgray"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="2"
        card_view:cardMaxElevation="2"
        card_view:contentPadding="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="My Orders"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/myaccount_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:text="View All Orders"
                android:textColor="@color/appcolordarkyellow"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cv_wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="2"
        card_view:cardMaxElevation="2"
        card_view:contentPadding="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="My WishList"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/myaccount_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:text="View Your Wishlist"
                android:textColor="@color/appcolordarkyellow"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cv_enqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="2"
        card_view:cardMaxElevation="2"
        card_view:contentPadding="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="My Enquiries"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/myaccount_enquri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:text="View Your Enquiries"
                android:textColor="@color/appcolordarkyellow"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="2"
        card_view:cardMaxElevation="2"
        card_view:contentPadding="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Manage Account"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/myaccount_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:text="Manage Your Details"
                android:textColor="@color/appcolordarkyellow"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>

    </ScrollView>
</LinearLayout>