<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MyCartActivity">

    <include layout="@layout/toolbar_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_back"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/sv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_cart"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:scrollbars="none"
                        tools:listitem="@layout/mycart_item_layout" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/noitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_back"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/noitem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="cart is empty"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textColor="@color/appcolorgray"
            android:textSize="19sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_simple" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_back"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/prill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:   ₹ "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

        </LinearLayout>



        <Button
            android:id="@+id/pay_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_boxpn"
            android:text="Checkout"
            android:textColor="@color/appcolordarkyellow"
            android:fontFamily="@font/poppins"
            />
        <Button
            android:id="@+id/pay_con"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_boxpn"
            android:text="Checkout"
            android:textColor="@color/appcolordarkyellow"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>
</RelativeLayout>