<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.ItemListActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="20dp"
                         android:layout_height="30dp"
                         android:src="@drawable/logo_big" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text=" Filter"
                         android:textColor="@color/text"
                         android:textSize="22dp" />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="20dp"
                         android:layout_height="30dp"
                         android:src="@drawable/logo_big" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text=" Sort"
                         android:textColor="@color/text"
                         android:textSize="22dp" />

                 </LinearLayout>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/gray" />
     -->

            <com.ZuWay.model.ExpandableHeightGridView
                android:id="@+id/item_gridviewimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:columnWidth="110dp"
                android:gravity="center"
                android:numColumns="2"
                tools:listitem="@layout/layout_item_home" />




            <FrameLayout
                android:id="@+id/noitem"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noitem"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="No Items"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    />
            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/privious"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button_gray"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:fontFamily="@font/poppins"
                    android:drawablePadding="10dp"
                    android:text="previous"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button_gray"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Next"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:visibility="gone"/>


            </LinearLayout>
            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>