<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/tradicv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@color/appcolorgray"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/margin10"
    card_view:cardMaxElevation="@dimen/margin10"
    card_view:contentPadding="@dimen/margin10">



    <ImageView
        android:id="@+id/banner_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/logo_big"
        />


</androidx.cardview.widget.CardView>