<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/margin_10dp"
    card_view:cardMaxElevation="@dimen/margin_10dp"
    card_view:contentPadding="@dimen/margin_10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/improduct"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:resizeMode="horizontal|vertical"
                android:src="@drawable/logo_big" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Order Id  :"
                        android:textColor="@color/text"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        />

                    <TextView
                        android:id="@+id/orderid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/mrl_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="3dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_radio_button_checked_black_24dp" />

                    <TextView
                        android:id="@+id/orderdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Delivered On Thu,Jun 21 st'18"
                        android:textColor="@color/text"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:visibility="gone" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:progressTint="@color/gold"
            android:stepSize="1.0"
            android:visibility="gone" />


    </LinearLayout>


</androidx.cardview.widget.CardView>