<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="start"
    android:gravity="start"
    android:background="@color/appcolorgray"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:src="@drawable/simple"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_boxpn"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <AutoCompleteTextView
            android:id="@+id/auto_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:imeOptions="actionDone"
            />

        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:background="@color/appcoloryellow"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_" />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
</androidx.appcompat.widget.Toolbar>